# SC_701_ProyectoFinal

./: División de Documentación.xlsx  Documentación.docx  README.md
Base de Datos/: FincaAPIBD.sql  FincaQuery.sql
FincaAPI/: FincaAPI.sln
FincaAPI Version anterior/FincaAPI/FincaAPI/: FincaAPI.sln
FincaAPI/API/: appsettings.json
FincaAPI/FincaAPI/: Program.cs
FincaAPI/FincaAPI.BS/: Animales.cs  Bitacora.cs  Numeros.cs  Usuarios.cs
FincaAPI/FincaAPI.DAL/: EntradaConceptos.cs  Numeros.cs  Usuarios.cs
FincaAPI/FincaAPI.DO/Interfaces/: ICRUD.cs
FincaAPI/FincaAPI.DO/Objects/: Colores.cs  EntradaConceptos.cs  Generos.cs  Numeros.cs
FincaAPI/FincaAPI.REPO/: FincaAPI.REPO.csproj  IRepository.cs  IRepositoryAnimal.cs  Repository.cs  RepositoryAnimal.cs  RepositoryBitacora.cs
FincaAPI/FincaAPI/Controllers/: AnimalesController.cs  ColoresController.cs  NumerosController.cs  UsuariosController.cs
FincaAPI/FincaAPI/DTOs/: AnimalesDTO.cs  RolesDTO.cs  (+7 more)
FincaAPI2.0/FincaAPI/: FincaAPI.sln
FincaAPI2.0/FincaAPI/FincaAPI/: FincaAPI.csproj  Startup.cs
FincaAPI2.0/FincaAPI/FincaAPI/Controllers/: AnimalesController.cs  EntradaConceptosController.cs  NumerosController.cs  RolesController.cs  SalidaConceptosController.cs  UsuariosController.cs
FincaAPI2.0/FincaAPI/FincaAPI/DTOs/: AnimalesDTOPost.cs  AnimalesDTOPut.cs  BitacoraDTO.cs  ColoresDTO.cs  ColoresDTOPost.cs  EntradaConceptosDTO.cs  NumerosDTO.cs  NumerosDTOPost.cs  SalidaConceptosDTO.cs  UsuarioDTOCreacion.cs  UsuariosDTO.cs
FincaAPI2.0/FincaAPI/FincaAPI/Mapping/: MappingProfile.cs
FincaAPI2.0/FincaAPI/FincaAPI/Properties/: launchSettings.json
Investigaciòn Cloud/: Investigaciòn complementaria.docx  ~$vestigaciòn complementaria.docx
Pagina Wix/Checklist pagina/: Abrir bloc de notas.onetoc2  Nueva sección 1.one
(+122 files in other folders)
